[ti: البقرة]
[ar: ]
[al: ]
[00:00.00]Ал-Бакара, Аят 128
[00:00.10]Рабанаа-رَبَّنَا
[00:01.18]Уаджа-альнаа-وَٱجۡعَلۡنَا
[00:02.50]Муслимейни-مُسۡلِمَيۡنِ
[00:03.53]Льака-لَكَ
[00:03.98]уамин-وَمِن
[00:05.10]дурьиятинаа-ذُرِّيَّتِنَآ
[00:08.30]умматан-أُمَّةٗ
[00:10.10]муслиматан-مُّسۡلِمَةٗ
[00:11.04]льака-لَّكَ
[00:11.66]уа-аринаа-وَأَرِنَا
[00:12.50]манаасиканаа-مَنَاسِكَنَا
[00:16.99]уатубъ-وَتُبۡ
[00:17.50]алейнаа-عَلَيۡنَآۖ
[00:20.22]инньака-إِنَّكَ
[00:21.70]антаа-أَنتَ
[00:22.70]ат-таауаабу-ٱلتَّوَّابُ
[00:23.88]ал-рахим-ٱلرَّحِيمُ