<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:focusable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/dua_vector">
            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                android:src="@drawable/fatiha"/>
        <TextView
            android:id="@+id/duaNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
        <TextView
            android:id="@+id/music_title_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="Сура"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/dua_opisanie"
            android:layout_below="@+id/music_title_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="Описание"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>